# populator

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/devsancabo/www/populator/controller/: PopulatorController.kt
src/main/kotlin/com/devsancabo/www/populator/dto/: GetPopulatorResponseDTO.kt  InserterDTO.kt
src/main/kotlin/com/devsancabo/www/populator/populator/: DefaultPopulator.kt  InserterFactory.kt  Populator.kt
src/main/kotlin/com/devsancabo/www/populator/populator/inserter/: AbstractDataInserter.kt
src/main/kotlin/com/devsancabo/www/populator/service/: PopulatorService.kt  PopulatorServiceImpl.kt
src/main/kotlin/com/devsancabo/www/publicationsread/: PublicationsReadApplication.kt
src/main/kotlin/com/devsancabo/www/publicationsread/config/: Config.kt
src/main/kotlin/com/devsancabo/www/publicationsread/controller/: PopulatorController.kt
src/main/kotlin/com/devsancabo/www/publicationsread/dto/: AuthorDTO.kt  GetPopulatorResponseDTO.kt  InserterDTO.kt  PublicationDTO.kt
src/main/kotlin/com/devsancabo/www/publicationsread/populator/: AbstractPopulator.kt  DefaultPopulator.kt  InserterFactory.kt  MongoPublicationPopulator.kt  Populator.kt
src/main/kotlin/com/devsancabo/www/publicationsread/populator/inserter/: AbstractDataInserter.kt  MongoInserter.kt
src/main/kotlin/com/devsancabo/www/publicationsread/service/: PopulatorService.kt  PopulatorServiceImpl.kt  PublicationService.kt  PublicationServiceImpl.kt
src/test/java/com/devsancabo/www/populator/: PopulatorApplicationTests.kt  PopulatorTests.kt  PublicationsReadApplicationTests.java
src/test/java/com/devsancabo/www/populator/populator/: TestDataInserter.kt  TestInserterFactory.kt
src/test/resources/: application.properties
